@green: #8bab34;

.app{
    margin:20px;
    width:500px;
    height:100px;
    border:1px solid @green;
    background: url('../images/icon.jpg') left center no-repeat;
    color: lighten(@green,30%);
}